<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Reštaurácia Los Mexikas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logos/los-mexicas-website-favicon-color.png" rel="icon">
  <link href="../assets/img/logos/los-mexicas-website-favicon-color.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>0903620715  02/43638159</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span>Pon:17PM-22PM  Uto-Sob:11AM-14PM&17PM-22PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="../index.html">En</a></li>
          <li><a href="../eslovaco/index-sk.html">Sk</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" > <img src="../assets/img/logomexikas1.1.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Domov</a></li>
          <li><a class="nav-link scrollto" href="#about2">O nás</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">špeciality</a></li>
          <li><a class="nav-link scrollto" href="#menu-drink">nápoje</a></li> 
          <li><a class="nav-link scrollto" href="#gallery">galéria</a></li>
          <li><a class="nav-link scrollto" href="#contact">kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Vítame vás na <span>Mexikase</span></h1>
          <h2>Objavte autentické chute Mexika v Európe</h2>
          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Naše menu</a>
            <!-- <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a> -->
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <!-- <a href="https://www.youtube.com/watch?v=n8YwWZy3bcM" class="glightbox play-btn"></a> -->
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main" >

    <!-- ======= About 2 Section ======= -->
    <section id="about2" class="about2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>O nás</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-5">História</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Reštaurácia Taqueria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">Reštaurácia Antojitos</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">Objetivos Generales</a>
              </li> -->
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Los Mexikas</h3>
                    <p class="fst-italic">Vitajte v Bratislave!
                      V prvej autentickej mexickej reštaurácii v Bratislave a na celom Slovensku, v "Los Mexikas", vás šéfkuchár Mauricio Aceves Omana, vášnivý mexický kuchár, vezme na každodennú cestu po kulinárskych špecialitách Mexika. Originálne mexické jedlá ako tacos al pastor, barbacoa consommé, huaraches, enchiladas a tiež vegetariánske variácie, 
                      sa pripravujú priamo pred vami. Typické mexické nápoje dotvárajú pôžitok z jedla. Jedzte a pite ako v Mexiku - ¡Buen Provecho!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/about/history1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Reštaurácia Taqueria</h3>
                    <p class="fst-italic">ADRESA:

                      Lange Gasse 12 1080 Viedeň
                    </p>
                    <p>Tel:+43 (0)14060871</p>
                    <p>taqueria@losmexikas.at</p>
                      
                    <p>Otváracie hodiny:</p>
                      
                    <p>Pondelok až piatok 
                      11:00 a 15:00
                      18:00 až 23:00</p> 

                    <p>V sobotu
                      18:00 až 23:00</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2" style="display: flex; cursor: pointer;">
                    <a href="http://www.losmexikas.at/"><img src="../assets/img/event-custom.jpg"  alt="" class="img-fluid"></a>
                    <!-- <img src="./assets/img/event-custom.jpg"  alt="" class="img-fluid"> -->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Reštaurácia Antojitos</h3>
                    <p class="fst-italic">ADRESA:

                      Leopoldsgasse 31 1020 Viedeň</p>.
                    <p>+43 (0)12122561</p>
                    <p>@losmexikas.at</p>
                      
                    <p>Otváracie hodiny:</p>
                      
                    <p>Pondelok až sobota 
                      11:00 a 15:00
                      18:00 až 23:00</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2" style="display: flex; cursor: pointer;">
                    <a href="http://www.losmexikas.at/"><img src="../assets/img/event-private.jpg" alt="" class="img-fluid"></a>
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Objetivos Generales</h3>
                    <p class="fst-italic"><p>Establecer una empresa de comida mexicana o restaurante mexicano en Europa que ofrezca una experiencia auténtica y memorable a los clientes, al tiempo que se convierte en una referencia en la difusión de la cultura y la gastronomía mexicana.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/events-bg.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
              <!-- <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About 2 Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Menu</h2> 
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Všetky</li>
              <li data-filter=".filter-Appetizes">Apetit</li>
              <li data-filter=".filter-Taquitos">Taquitos</li>
              <li data-filter=".filter-Soups">Polievky</li>
              <li data-filter=".filter-Grill-Specialties">Grilované špeciality</li>
              <li data-filter=".filter-Mexican-Grill">Mexica Grill Specialties</li>
              <li data-filter=".filter-Gringas">Gringas</li>
              <li data-filter=".filter-Burros">Burros</li>
              <li data-filter=".filter-Antojitos-Mexicanos">Mexické Antojitos</li>
              <li data-filter=".filter-Salads">Šaláty</li>
              <li data-filter=".filter-Enchiladas">Enchiladas</li>
              <li data-filter=".filter-Dezerty">Dezerty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos con queso</a><span>€8.50</span>
            </div>
            <div class="menu-ingredients">
              Chrumkavé kukuričné tortilly s fazuľou, taveným syrom, kyslou smotanou a pico de gallo. (paradajky, cibuľa, zelené čili, koriander).
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos dos carnes</a><span>€9.50</span>
            </div>
            <div class="menu-ingredients">
              Chrumkavé kukuričné tortilly s fazuľou, taveným syrom, pico de gallo, kyslou smotanou, hovädzím a kuracím mäsom. 
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos al gusto</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, pico de gallo, sour cream and one kind of meat: chicken, beef or chorizo.
            </div>
          </div> -->

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Botanas maxicas</a><span>€16.50</span>
            </div>
            <div class="menu-ingredients">
              Tento aperitív sa podáva na troch tanieroch: prvý je s chrumkavými kukuričnými tortillami a taveným syrom, 
              Druhý tanier obsahuje fazuľu, cour cream, pico de gallo a guacamile,
              Tretí pokrm obsahuje vyprážané chorizo obklopené hranolkami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Totopos</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Chrumkavé kukuričné tortilly s fazuľou, taveným syrom, kyslou smotanou, guacamole a pico de gallo.            
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Choriqueso</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Chorizo with melted cheese, served with crispy corn chips and cilantro.
            </div>
          </div> Appetizes End -->

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos al pastor</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Tri čerstvé kukuričné tortilly s bravčovým mäsom marinovaným a la mexicana a ananásom, podávané s pikantnou salsou, koriandrom, citrónom a cibuľou.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de suadero</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Tri čerstvé kukuričné tortilly s vyprážaným hovädzím mäsom, podávané s pikantnou salsou, koriandrom, citrónom a cibuľou.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de longaniza</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Tri čerstvé kukuričné tortilly s mexickým chorizom, podávané s pikantnou salsou, koriandrom, citrónom a cibuľou.            
            </div>
          </div> <!--Taquitos End-->

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa Azteca</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Tradičná mexická pikantná polievka podávaná s taveným syrom a pico de gallo.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Consomé de pollo</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Kurací vývar s cícerom, koriandrom, zelenou paprikou a citrónom.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa de frijol</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Smažená fazuľa s kuracím vývarom, chrumkavými kukuričnými tortillami a pico de gallo.            
            </div>
          </div><!--Soups End-->

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con chorizo</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s kaktusom a chorizom, podávané so šalátmi a salsami.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con bisteck</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s kaktusom a bisteckom, podávané so šalátom a salsami.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de costillas con queso</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s hovädzím steakom pripraveným na grile s roztaveným syrom, podávané so šalátom a salsami.            
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos vegetarianos</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s grilovanou zeleninou, hubami a taveným syrom, podávané so šalátom a salsami.            
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de molel</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with chicken topped with sweet and spicy Mexican salsa mole. It is served with salad and salsas.
            </div>
          </div> -->
          <!-- <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de chuleta con queso</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with pork prepared on the grill with melted cheese, served with salad and salsas.
            </div>
          </div> -->

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de bisteck con chorizo</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s hovädzím steakom a chorizom opečené na grile s roztaveným syrom, podávané so šalátom a salsami.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de pollo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Čerstvé kukuričné tortilly s kuracím mäsom a taveným syrom, podávané so šalátom a salsami.Fresh corn tortillas with chicken and melted cheese, served with salad and salsas.
            </div>
          </div> <!--grillSpecialties end-->

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Plato Mexikas</a><span>€21.00</span>
            </div>
            <div class="menu-ingredients">
              Hovädzí steak a kuracie fajitas s taveným syrom, štyri tacos al pastor a štyri quesadillas.
            </div>
          </div> 

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre Mixto</a><span>€16.50</span>
            </div>
            <div class="menu-ingredients">
              Hovädzí steak a kuracie mäso so slaninou, cibuľou, peperom a taveným syrom, pripravené na grile, podávané so šalátom, salsami a kukuričnými tortillami.
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre de Pollo</a><span>€14.00</span>
            </div>
            <div class="menu-ingredients">
              kuracie prsia so slaninou, cibuľou, peperom a taveným syrom, pripravené na grile, podávané so šalátom, salsami a kukuričnými tortillami.
            </div>
          </div>   

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre de Res</a><span>€15.50</span>
            </div>
            <div class="menu-ingredients">
              Hovädzí steak so slaninou, cibuľou, peperom a taveným syrom, pripravený na grile, podávaný so šalátom, salsami a kukuričnými tortillami.
            </div>
          </div>   <!--Mexikan griill end-->

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de pollo</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Múčna tortilla plnená kuracím mäsom tingas a syrom, podávaná so šalátom a salsami.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de queso</a><span>€8.00</span>
            </div>
            <div class="menu-ingredients">
              Múčna tortilla plnená syrom, podávaná so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa vegetariana</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              tortilla plnená zeleninou, hubami a syrom, podávaná so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de res</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené hovädzím mäsom a syrom, podávané so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de chorizo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Múčna tortilla plnená chorizom a syrom, podávaná so šalátom a salsami.
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de papa con chorizo</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with potatoes, chorizo and cheese, served with salad and salsas.
            </div>
          </div> gringas end -->
          
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de bisteck</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené hovädzím mäsom, syrom, fazuľou a ryžou podávané so šalátom a salsami.            
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de cerdo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené bravčovým mäsom, syrom, fazuľou a ryžou podávané so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro vegetariano</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené grilovanou zeleninou a hubami, syrom, fazuľou a ryžou podávané so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Señor burro</a><span>€16.00</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené kuracím a hovädzím mäsom, grilovanou zeleninou a hubami, syrom, fazuľou a ryžou podávané so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de pollo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené kuracím mäsom, syrom, fazuľou a ryžou podávané so šalátom a salsami.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro chorizo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Múčne tortilly plnené chorizom, syrom, fazuľou a ryžou podávané so šalátom a salsami.
            </div>
          </div><!--Burros end-->

          <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="../assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de pollo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Chrumkavé kukuričné tortilly plnené kuracím mäsom, podávané so šalátom, salsami, cour cream a fetacheese.
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="./assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de papa</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas filled with potatoes, served with salad, salsas,cour cream and fetacheese.
            </div>
          </div>Antojitos end -->

          <div class="col-lg-6 menu-item filter-Salads">
            <img src="../assets/img/menu/salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de nopales</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Tradičný šalát s kaktusom podávaný s pico de gallo, guacamole, chrumkavými kukuričnými tortillami a fetacheese.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Salads">
            <img src="../assets/img/menu/salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de pollo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Grilované kuracie mäso s čerstvou zeleninou, pico de gallo a guacamole.
            </div>
          </div><!--Salads end-->

          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas de mole</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Kukuričné tortilly plnené kuracím mäsom, zaliate sladkou a pikantnou mexickou salsou mole, podávané so šalátom, salsou, kyslou smotanou a fetacheese.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas verdes</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Kukuričné tortilly plnené kuracím mäsom, zaliate zelenou salsou, podávané so šalátom, salsou, kyslou smotanou a fetacheese.
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas rojas</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Kukuričné tortilly plnené kuracím mäsom, preliate červenou salsou, podávané so šalátom, salsou, kyslou smotanou a fetacheese.
            </div>
          </div> <!--Enchiladas end-->

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/pastelElote.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pastel de elote</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Tradičný kukuričný koláč pečený z rôznych prísad, podávaný so šľahačkou a čokoládovým sirupom.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/pinatazo.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Piñatazo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Tradičný kukuričný koláč pečený z rôznych prísad, podávaný so šľahačkou a čokoládovým sirupom.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/suadero.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepas</a><span>€5.00</span>
            </div>
            <div class="menu-ingredients">
              Múčne palacinky s karamelovými cukríkmi z kozieho mlieka.
            </div>
          </div>
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu" style="border: #ff7000; cursor: pointer;">Späť na menu</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button"> 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu" style="border: #ff7000; cursor: pointer;">Regresar al menu...</a></center> -->
      </div>
    </section><!-- End Menu Section -->
    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Špeciály</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Sopa Azteca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Nachos con Queso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Tacos al Pastor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Margarita Original</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sopa Azteca</h3><span>€6.50</span>
                    <p class="fst-italic">
                      Tradičná mexická pikantná polievka podávaná s taveným syrom a pico de gallo.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/especiales/sopaAzteca.jpg" alt="" class="img-fluid" style="border-radius: 51%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Nachos Con Queso</h3><span>€8.50</span>
                    <p class="fst-italic">
                      Chrumkavé kukuričné tortilly s fazuľou, taveným syrom, kyslou smotanou a pico de gallo. (paradajky, cibuľa, zelené čili, koriander).
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/especiales/nachosQueso.jpg" alt="" class="img-fluid" style="border-radius: 51%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tacos Al Pastor</h3><span>€8.00</span>
                    <p class="fst-italic">
                      Tri čerstvé kukuričné tortilly s bravčovým mäsom marinovaným a la mexicana a ananásom, podávané s pikantnou salsou, koriandrom, citrónom a cibuľou.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/especiales/tacosPastor.jpg" alt="" class="img-fluid" style="border-radius: 55%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Margarita Original</h3><span>€9.00</span>
                    <p class="fst-italic">
                      Tequila cointreau, citrónová šťava.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/especiales/margaritaOriginal.jpg" alt="" class="img-fluid" style="border-radius: 50%;" >
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Menu-drink Section ======= -->
    <section id="menu-drink" class="menu-drink section-bg">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Dirnks</h2> 
        </div>
      
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-drink-flters">
              <li data-filter="*" class="filter-active">Všetky</li>
              <li data-filter=".filter-Napoje">Nápoje</li>
              <li data-filter=".filter-Ovocné">Čerstvé ovocné nápoje</li>
              <li data-filter=".filter-Mliečne">Mliečne koktaily</li>
              <li data-filter=".filter-Horuce">Horúce nápoje</li>
              <li data-filter=".filter-Jugos">Džúsy</li>
              <li data-filter=".filter-Ostatné">Sodovky</li>
              <li data-filter=".filter-Cocktails">Koktaily</li>
              <li data-filter=".filter-Beer">Pivo</li>
              <li data-filter=".filter-Tequila">Tequila</li>
              <li data-filter=".filter-Vino">vino</li>
            </ul>
          </div>
        </div>
      
        <div class="row menu-drink-container" data-aos="fade-up" data-aos-delay="200">
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/drinks/horrchata.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Horchata</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexické ryžové mlieko s cinamónom, vainillou a cukrom.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/drinks/tamarindo.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tamarindo</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexický nápoj z divokého ovocia tamarindo.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/drinks/jamaica.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jamaica</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Osviežujúci mexický nápoj z kvetov ibišteka.
            </div>
          </div>
        
          <!--Napoje End-->
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/mango.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný mangový nápoj s cukrom
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/papaya.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Papaya</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z papáje s cukrom 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pineaple</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z ananásu s cukrom 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/guava.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guava</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z guavy s cukrom
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/guanabana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj zo soursopu s cukrom  
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/strawberry.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Strawberry</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný jahodový nápoj s cukrom 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/drinks/cucumber.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cucumber</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný uhorkový nápoj s cukrom
            </div>
          </div>
        
          <!--Ovocné End-->
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/mango.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný mangový nápoj s cukrom  
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pineapple</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z ananásu s cukrom
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/strawberry.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Strawberry</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný jahodový nápoj s cukrom  
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/cucumber.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cucumber</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný uhorkový nápoj s cukrom 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/ARAY8553.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Banana</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z banánov s cukrom 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/guava.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guava</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z guavy s cukrom
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/guanabana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z guanabany s cukrom 
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/drinks/papaya.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Papaya</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              prírodný nápoj z papáje s cukrom  
            </div>
          </div>
        
          <!--Mliečne End-->
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cinamon</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mint</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Black</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Green</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Fruit tea</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <!--Horuce end-->

          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/agua.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mineral water</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/gaseosa1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/gaseosa1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola light</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/sprite.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Sprite</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/soda.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Soda wit lemon</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/drinks/jarrito.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jarrito</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <!--Ostatné end-->
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita Original</a><span>€9.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila cointreau, citrónová šťava.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita de sabores</a><span>€9.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Margarita s rôznymi príchuťami: mango, papája, ananás, guava, guanabana, jahoda, kokos, tamarindo.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mojito</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, citrón, hnedý cukor, mäta a ľad.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coco Loco</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Vodka, tequila, rum, kokosový sirup a ananás.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequila Sunrise</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila, pomarančový džús a grenadína.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Piña Colada</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, kokosový sirup, ananás a mlieko.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Daikiri</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, citrónová šťava, cukor, ochutené mangom, jahodami, papájou, guanabanou alebo guavou (alebo podľa ponuky).
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Caipirina</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Cachaça, citrón a cukor.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cuba Libre</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, CocaCola a citrón.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequijarro</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila, Sprite a citrón.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Desarmador</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Vodka a pomarančový džús.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Charro Negro</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              CocaCola a tequila.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Nealkoholický koktail</a><span>400ml €7.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Kokteil bez alkoholu.
            </div>
          </div>

          <!--Cocktails end-->
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/drinks/ARAY8553.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mexické pivo</a><span>330ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Corona, Pacifico, Negra Modelo, Sol (podľa ponuky)
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/drinks/krusovice.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Miestne čapované pivo</a><span>300ml €3.00 - 500ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Krušovice
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/drinks/chelada.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Chelada</a><span>400ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexické pivo s citrónovou šťavou a soľou.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/drinks/michelada.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Michelada</a><span>400ml €6.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexické pivo s citrónovou šťavou, chile piquin, tabascom a valentinou alebo clamato.            </div>
          </div>
        
          <!--Beer end-->
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="../assets/img/drinks/ARAY8745.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jose Cuervo</a><span>2cl €4.00</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="../assets/img/drinks/ARAY8745.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Herradura</a><span>2cl €4.00</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <!--Tequila end-->
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="../assets/img/drinks/vino.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">White / Red</a><span>1/8L €3.00</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="../assets/img/drinks/vino.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Fľaše</a><span>0,75L €18.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <!--vino end-->
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/drinks/manzana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jablkový džús</a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Jablková Šťava
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/drinks/manzana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jablkový džús s minerálnou vodou</a><span>500ml €5.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Jablková Šťava s minerálnou vodou
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/drinks/naranja.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pomarančový džús</a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              pomarančový Šťava
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/drinks/naranja.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pomarančový Šťava s minerálnou vodou </a><span>500ml €4.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Pomarančový Šťava s minerálnou vodou
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">ananásový džús </a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Ananásové Šťava
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">ananásový džús s minerálnou vodou</a><span>500ml €4.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Ananásové Šťava s minerálnou vodou
            </div>
          </div>
          <!--Jugos end-->
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Obnoviť nápoje</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button" > 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Regresar a drinks...</a></center> -->
      </div>
    </section><!-- End Menu-drink Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galéria</h2>
          <br>
          <p>Niekoľko fotografií z našej reštaurácie</p>
        </div>
      </div>
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>RESTAURÁCIA</h4>
        </div></center>
        <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel1">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant4.jpg" class="d-block w-100" alt="...">
              </div>
            </div> -->
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant8.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant10.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant11.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant12.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant13.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Restaurant/restaurant14.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section> 

    <section id="gallery" class="gallery">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>JEDLO</h4>
        </div></center>
        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel3">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY7470.JPG" class="d-block w-100 img-fluid" alt="..." >
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8395.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas2.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas5.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas6.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas7.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas7.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas8.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas9.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas10.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas11.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas12.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/mexicas13.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8410.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8414.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8449.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8457.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8474.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8483.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8491.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8501.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8534.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8672.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8676.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8692.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Food/ARAY8708.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>NÁPOJ</h4>
        </div></center>
        <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel3">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Drinks/ARAY7492.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Drinks/ARAY8616.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Drinks/ARAY8553.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="../assets/img/gallery/Drinks/ARAY8745.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontakt</h2>
          <br>
          <p>Kontaktujte nás</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d332.7785582020802!2d17.107842!3d48.1444005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c894332917f3d%3A0x7a86b4a7201969b6!2sRestaurante%20Mexicano%20Los%20Mexikas!5e0!3m2!1ses-419!2ssk!4v1681924958931!5m2!1ses-419!2ssk" frameborder="0" allowfullscreen></iframe>
      </div>

      <section class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokalita:</h4>
                <p> Františkánske námestie 8, Bratislava </p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Otváracie hodiny:</h4>
                <p>
                  Pondelok
                  17:00 PM - 22:00 PM
                </p>
                <br>
                <p>
                  Utorok - sobota<br>
                  11:00 AM - 14:00 PM & 17:00 PM - 22:00 PM
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>sk@losmexikas.at</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Zavolajte na:</h4>
                <p>+421 02/436 381 59</p>
                <p>+421903620715</p>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->

    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Los Mexicas</h3>
              <p>
                Františkánske námestie 8, Bratislava <br>
                811 01<br><br>
                <strong>Telefón:</strong> +421 903 620 715 / +421 02/436 381 59<br>
                <strong>E-mail:</strong> sk@losmexikas.at<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Užitočné odkazy</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Domov</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about2">O nás</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">Služby</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#modal2" data-bs-toggle="modal" data-bs-target="#modal2">Podmienky služby</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal3" data-bs-toggle="modal" data-bs-target="#modal3">Zásady ochrany súkromia</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <!-- <img src="assets/img/logomexikas-vector.jpg" style="height: 250px; width: 360px;"> -->
          </div>
          <div class="col-lg-4">
            <img src="../assets/img/logomexikas-vector.jpg" style="height: 250px; width: 360px;">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="http://34.71.200.28/david-rios/" style="cursor: pointer;"><span>DavidRios.</span></a></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Services</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>"Kulinárska cesta do Mexika"</h3>
          <br>
          <h5>Description</h5>
          <p>In our Mexican restaurant, we strive to offer our clients an authentic and memorable experience that transports them to Mexico through the flavors,
            the aromas and colors of our kitchen. Our service theme "A Culinary Journey to Mexico" focuses on providing a unique experience that combines
            the authenticity of Mexican dishes with a cozy and authentic atmosphere that reflects Mexican culture.</p>
          <h5>Welcome</h5>
          <p>Our clients are greeted with a warm welcome and are offered a table that suits their needs.</p>
          <h5>Drink service</h5>
          <p>Our staff offers you a variety of typical Mexican drinks, such as margaritas, micheladas, tequila, mezcal and Mexican beers, to accompany your meal.</p>
          <h5>Selection of dishes</h5>
          <p>Our customers can explore our wide variety of typical Mexican dishes, including tacos, burritos, enchiladas, guacamole and salsas.</p>
          <h5>Preparing the dishes</h5>
          <p>Our cooks prepare the dishes in an authentic way, the dishes are served in clay dishes,
            using fresh and high quality ingredients to guarantee the best taste and quality.</p>
          <h5>Dessert</h5>
          <p>To end your culinary experience, we offer a variety of typical Mexican desserts.</p>
          <h5>Farewell</h5>
          <p>Our clients are greeted with a smile and the promise to visit us again soon.</p>
          <p>With our service theme "A Culinary Journey to Mexico," we ensure that each client has an authentic and memorable experience that transports them to Mexico
            through the flavors and aromas of our kitchen. We hope you enjoy your culinary journey and come back soon to continue exploring the authentic Mexican food we offer.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Terms of service</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Welcome to Los Mexicas. The following terms and conditions govern your use of our restaurant service. 
            Please read these Terms carefully before making a reservation or placing an order through our Service.</p>
          <h5>Acceptance of Terms</h5>
          <p>By accessing or using our Service, you accept these Terms in their entirety. 
            If you do not agree to these Terms, do not use our Service.</p>
          <h5>Changes to Terms</h5>
          <p>We reserve the right to update or change these Terms at any time without notice. Any changes to the Terms will be effective immediately upon posting of the updated Terms on our website. 
            You are bound by the updated Terms upon accessing or using our Service after the posting of the updated Terms.</p> 
          <p>You are bound by the updated Terms upon accessing or using our Service after the posting of the updated Terms.</p>
          <h5>Reservations and Orders</h5>
          <p>Customers may make reservations or place orders through our website or in person at the restaurant. To make a reservation, you must provide accurate and complete information, including the number of people, date and time of the reservation. 
            To place an order, you will need to provide accurate and complete information about the products you wish to purchase.</p>
          <h5>Prices and Payments</h5>
          <p>The prices of our products are subject to change without notice. We reserve the right to modify or discontinue any product at any time. 
            We strive to ensure that prices displayed on our website are accurate, but in the event of pricing errors, we reserve the right to cancel any orders placed with incorrect prices.</p>
          <h5>Intellectual Property</h5>
          <p>The content of our website, including text, images, graphics, logos and software, 
            is protected by intellectual property laws and may not be used without our express written permission.</p>
          <h5>Limitation of Liability</h5>
          <p>In no event will we be liable for any direct, indirect, special, incidental or consequential damages, including but not limited to lost profits or revenues, arising out of the use of our Service.</p>
          <h5>Applicable Law and Jurisdiction</h5>
          <p>These Terms shall be governed by and construed in accordance with the laws of the country in which Los Mexicas Restaurant is located. 
            You agree to submit to the exclusive jurisdiction of the courts of the country in which Los Mexicas Restaurant is located for any disputes arising out of or in connection with these Terms.</p>
          <p>If you have any questions or comments about these Terms, please feel free to contact us. Thank you for choosing Los Mexicas.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal3" >
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" >Privacy policy</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>At Los Mexicas Restaurat we are committed to protecting the privacy of our customers and online visitors. 
            This privacy policy describes how we collect, use and protect your personal information. By using our website or our services, you consent to this privacy policy.</p> 
          <p>By using our website or services, you agree to this privacy policy.</p>
          <h5>Information Collection</h5>
          <p>We collect personal information that you voluntarily provide to us when you make an online reservation or enroll in our loyalty program. This information includes your name, email address, phone number and dining preferences. 
            We may also collect information from your device and your browsing behavior on our website, including your IP address, device type, web browser used and the pages visited.</p>
          <h5>Use of Information</h5>
          <p>The information we collect is used to improve our services and provide a personalized experience to our customers. 
            We use your information to process your reservations, send you confirmation emails, send you promotions and special offers, and to personalize your experience on our website.</p>
          <h5>Disclosure of Information</h5>
          <p>We do not share, sell, or rent your personal information to third parties. 
            However, we may disclose your personal information if we are required to do so by law or if we have a good faith belief that such disclosure is necessary to protect our rights or property, or the safety of our customers or the general public.</p>
          <h5>Information security</h5>
          <p>We take reasonable measures to protect your personal information from unauthorized access, alteration, disclosure or destruction. 
            We use physical, electronic and administrative security measures to protect your personal information.</p> <p>We take reasonable steps to protect your personal information.</p>
          <h5>Privacy Policy Changes</h5>
          <p>We reserve the right to modify this privacy policy at any time. If we make material changes to our privacy policy, 
            we will notify you through our website or by e-mail.</p>
          <h5>Contact Us</h5>
          <p>If you have questions or concerns about our privacy policy, 
            you can contact us through our email address or contact phone number provided on our website.</p>
          <p>By using our website or our services, you agree to the terms of this privacy policy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>