<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Los Mexikas restaurant</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos/los-mexicas-website-favicon-color.png" rel="icon">
  <link href="assets/img/logos/los-mexicas-website-favicon-color.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>0903620715  02/43638159</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span>Mon:17PM-22PM  Tues-Sat:11AM-14PM&17PM-22PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="./eslovaco/index-sk.html">Sk</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" > <img src="assets/img/logomexikas1.1.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about2">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#menu-drink">Drinks</a></li> 
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Mexikas</span></h1>
          <h2>Discover the authentic flavors of Mexico in Europe</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <!-- <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a> -->
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <!-- <a href="https://www.youtube.com/watch?v=n8YwWZy3bcM" class="glightbox play-btn"></a> -->
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main" >

    <!-- ======= About 2 Section ======= -->
    <section id="about2" class="about2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About us</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-5">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Taquería Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">Antojitos Restaurant</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">Objetivos Generales</a>
              </li> -->
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Los Mexikas</h3>
                    <p class="fst-italic">Welcome to Bratislava!
                      In the first authentic Mexican restaurants in Bratislava and in all of Slovakia, at "Los Mexikas", Chef Mauricio Aceves Omana, a passionate Mexican cook, takes you on a daily journey through the culinary delights of Mexico. Original Mexican dishes, such as tacos al pastor, barbacoa consommé, huaraches, enchiladas and also vegetarian variations, 
                      are prepared in front of you. Typical Mexican drinks complete the enjoyment. Eat and drink like in Mexico - ¡Buen Provecho!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/about/history1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Taquería Restaurant</h3>
                    <p class="fst-italic">ADDRESS:

                      Lange Gasse 12 1080 Vienna
                    </p>
                    <p>Tel:+43 (0)14060871</p>
                    <p>taqueria@losmexikas.at</p>
                      
                    <p>Opening hours:</p>
                      
                    <p>Monday to Friday 
                      11:00 a 15:00
                      18:00 to 23:00</p> 

                    <p>Saturday
                      18:00 to 23:00</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2" style="display: flex; cursor: pointer;">
                    <a href="http://www.losmexikas.at/"><img src="./assets/img/about/taqueria.jpg"  alt="" class="img-fluid"></a>
                    <!-- <img src="./assets/img/event-custom.jpg"  alt="" class="img-fluid"> -->
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Antojitos Restaurant</h3>
                    <p class="fst-italic">ADDRESS:

                      Leopoldsgasse 31 1020 Vienna</p>.
                    <p>+43 (0)12122561</p>
                    <p>@losmexikas.at</p>
                      
                    <p>Opening hours:</p>
                      
                    <p>Monday to Saturday 
                      11:00 a 15:00
                      18:00 to 23:00</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2" style="display: flex; cursor: pointer;">
                    <a href="http://www.losmexikas.at/"><img src="./assets/img/about/antojitos.jpg" alt="" class="img-fluid"></a>
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Objetivos Generales</h3>
                    <p class="fst-italic"><p>Establecer una empresa de comida mexicana o restaurante mexicano en Europa que ofrezca una experiencia auténtica y memorable a los clientes, al tiempo que se convierte en una referencia en la difusión de la cultura y la gastronomía mexicana.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/events-bg.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
              <!-- <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About 2 Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Menu</h2> 
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Appetizes">Appetizes</li>
              <li data-filter=".filter-Taquitos">Taquitos</li>
              <li data-filter=".filter-Soups">Soups</li>
              <li data-filter=".filter-Grill-Specialties">Grill Specialties</li>
              <li data-filter=".filter-Mexican-Grill">Mexica Grill Specialties</li>
              <li data-filter=".filter-Gringas">Gringas</li>
              <li data-filter=".filter-Burros">Burros</li>
              <li data-filter=".filter-Antojitos-Mexicanos">Antojitos Mexicanos</li>
              <li data-filter=".filter-Salads">Salads</li>
              <li data-filter=".filter-Enchiladas">Enchiladas</li>
              <li data-filter=".filter-Dezerty">Dezerty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos con queso</a><span>€8.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, sour cream and pico de gallo. (tomato, onion, green chile, cilantro).
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos dos carnes</a><span>€9.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, pico de gallo, sour cream, beef and chicken. 
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos al gusto</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, pico de gallo, sour cream and one kind of meat: chicken, beef or chorizo.
            </div>
          </div> -->

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Botanas maxicas</a><span>€16.50</span>
            </div>
            <div class="menu-ingredients">
              This appetixar is presented on three dishes: the first one comes with crispy corn tortillas and melted cheese, 
              The second one includes beans, cour cream, pico de gallo and guacamile,
              The third dish comes with fried chorizo surrounded by chips.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Totopos</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, sour cream, guacamole and pico de gallo.
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="./assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Choriqueso</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Chorizo with melted cheese, served with crispy corn chips and cilantro.
            </div>
          </div> Appetizes End -->

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="./assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos al pastor</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with pork marinated a la mexicana and pineapple, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="./assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de suadero</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with fried beef, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="./assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de longaniza</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with Mexican chorizo, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div> <!--Taquitos End-->

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa Azteca</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional Mexican spicy soup served with melted cheese and pico de gallo.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Consomé de pollo</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Chicken stock with chickpeas, cilantro, green chile and lemon.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa de frijol</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Refried beans with chicken stock, crispy corn tortillas and pico de gallo.
            </div>
          </div><!--Soups End-->

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con chorizo</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with cactus and chorizo, served with salas and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con bisteck</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with cactus and bisteck, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de costillas con queso</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with beef steack prepared on the grill with melted cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos vegetarianos</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with grilled vegetables, mushrooms and melted cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de bisteck con chorizo</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with beef steack and chorizo fried on the grill with melted cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de pollo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with chicken and melted cheese, served with salad and salsas.
            </div>
          </div> <!--grillSpecialties end-->

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Plato Mexikas</a><span>€21.00</span>
            </div>
            <div class="menu-ingredients">
              Beefsteak and chicken fajitas with melted cheese, four tacos al pastor and four quesadillas.
            </div>
          </div> 

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre Mixto</a><span>€16.50</span>
            </div>
            <div class="menu-ingredients">
              Beefsteak and chicken with bacon, onion, peeper and melted cheese, prepared on the grill, served with salad, salsas and corn tortillas.
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre de Pollo</a><span>€14.00</span>
            </div>
            <div class="menu-ingredients">
              chicken breast with bacon, onion, peeper and melted cheese, prepared on the grill, served with salad, salsas and corn tortillas.
            </div>
          </div>   

          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="./assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Alambre de Res</a><span>€15.50</span>
            </div>
            <div class="menu-ingredients">
              Beefsteak with bacon, onion, peeper and melted cheese, prepared on the grill, served with salad, salsas and corn tortillas.
            </div>
          </div>   <!--Mexikan griill end-->


          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de pollo</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken tingas and cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de queso</a><span>€8.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa vegetariana</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with vegetables, mushrooms and cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de res</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with beef and cheese, served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de chorizo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chorizo and cheese, served with salad and salsas.
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Gringas">
            <img src="./assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de papa con chorizo</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with potatoes, chorizo and cheese, served with salad and salsas.
            </div>
          </div> gringas end -->
          
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de bisteck</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with beef, cheese, beans and rice served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de cerdo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with pork, cheese, beans and rice served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro vegetariano</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with grilled vegetables and mushrooms, cheese, beans and rice served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Señor burro</a><span>€16.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken, beef, grilled vegetables and mushrooms, cheese, beans and rice served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de pollo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken, cheese, beans and rice served with salad and salsas.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Burros">
            <img src="./assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro chorizo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chorizo, cheese, beans and rice served with salad and salsas.
            </div>
          </div><!--Burros end-->

          <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="./assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de pollo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas filled with chicken, served with salad, salsas,cour cream and fetacheese.
            </div>
          </div>

          <!-- <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="./assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de papa</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas filled with potatoes, served with salad, salsas,cour cream and fetacheese.
            </div>
          </div>Antojitos end -->

          <div class="col-lg-6 menu-item filter-Salads">
            <img src="./assets/img/menu/salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de nopales</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional salad with cactus served with pico de gallo, guacamole, crispy corn tortillas and fetacheese.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Salads">
            <img src="./assets/img/menu/salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de pollo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with fresh vegetables, pico de gallo and guacamole.
            </div>
          </div><!--Salads end-->

          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="./assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas de mole</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the sweet and spicy Mexican salsa mole, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="./assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas verdes</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the green salsa, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div>
          
          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="./assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas rojas</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the red salsa, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div> <!--Enchiladas end-->

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="./assets/img/menu/pastelElote.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pastel de elote</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional corn cake baked with various ingredients, served with whipped cream and hocolate syrup.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="./assets/img/menu/pinatazo.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Piñatazo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional corn cake baked with various ingredients, served with whipped cream and hocolate syrup.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="./assets/img/menu/suadero.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepas</a><span>€5.00</span>
            </div>
            <div class="menu-ingredients">
              Flour crepes with burnt milk caramel candy made of goat´s milk.
            </div>
          </div>
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu" style="border: #ffd900; cursor: pointer;">Back to menu</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button"> 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu" style="border: #ff7000; cursor: pointer;">Regresar al menu...</a></center> -->
      </div>
    </section><!-- End Menu Section -->
    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Sopa Azteca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Nachos con queso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Tacos al Pastor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Margarita Original</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sopa Azteca</h3><span>€6.50</span>
                    <p class="fst-italic">
                      Traditional Mexican spicy soup served with melted cheese and pico de gallo.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/especiales/sopaAzteca.jpg" alt="" class="img-fluid" style="border-radius: 51%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Nachos con Queso</h3><span>€8.50</span>
                    <p class="fst-italic">
                      Crispy corn tortillas with beans, melted cheese, sour cream and pico de gallo. (tomato, onion, green chile, cilantro).
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/especiales/nachosQueso.jpg" alt="" class="img-fluid" style="border-radius: 51%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tacos al Pastor</h3><span>€8.00</span>
                    <p class="fst-italic">
                      Three fresh corn tortillas with pork marinated a la mexicana and pineapple, served with spicy salsa, cilantro, lemon and onion.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/especiales/tacosPastor.jpg" alt="" class="img-fluid" style="border-radius: 55%;">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Margarita Original </h3><span>€9.00</span>
                    <p class="fst-italic">
                      Tequila cointreau, lemon juice.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/especiales/margaritaOriginal.jpg" alt="" class="img-fluid" style="border-radius: 51%;">
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Menu-drink Section ======= -->
    <section id="menu-drink" class="menu-drink section-bg">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Dirnks</h2> 
        </div>
      
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-drink-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Napoje">Drinks</li>
              <li data-filter=".filter-Ovocné">Fresh fruit Drinks</li>
              <li data-filter=".filter-Mliečne">Milkshakes</li>
              <li data-filter=".filter-Horuce">Hot Beverages</li>
              <li data-filter=".filter-Jugos">Juices</li>
              <li data-filter=".filter-Ostatné">Sodas</li>
              <li data-filter=".filter-Cocktails">Cocktails</li>
              <li data-filter=".filter-Beer">Beer</li>
              <li data-filter=".filter-Tequila">Tequila</li>
              <li data-filter=".filter-Vino">vino</li>
            </ul>
          </div>
        </div>
      
        <div class="row menu-drink-container" data-aos="fade-up" data-aos-delay="200">
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="./assets/img/drinks/horrchata.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Horchata</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexican rice milk with cinamon, vainilla and sugar.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="./assets/img/drinks/tamarindo.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tamarindo</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexican drink made of wild fruit tamarindo.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="./assets/img/drinks/jamaica.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jamaica</a><span>250ml €3.50 - 500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Refreshing mexican drink made of hibiscus flower.
            </div>
          </div>
        
          <!--Napoje End-->
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/mango.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural mango drink with sugar.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/papaya.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Papaya</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural papaya drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pineapple</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural pineapple drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/guava.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guava</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural guava drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/guanabana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural guanabana drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/strawberry.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Strawberry</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural strawberry drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="./assets/img/drinks/cucumber.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cucumber</a><span>500ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural cucumber drink with sugar 
            </div>
          </div>
        
          <!--Ovocné End-->
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/mango.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural mango drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pineapple</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural pineapple drink with sugar 
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/strawberry.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Strawberry</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural strawberry drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/cucumber.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cucumber</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural cucumber drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/ARAY8553.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Banana</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural banana drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/guava.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guava</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural guava drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/guanabana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural guanababna drink with sugar 
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="./assets/img/drinks/papaya.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Papaya</a><span>500ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural papaya drink with sugar 
            </div>
          </div>
        
          <!--Mliečne End-->
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="./assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cinamon</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="./assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mint</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="./assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Black</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="./assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Green</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="./assets/img/drinks/té.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Fruit tea</a><span>250ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <!--Horuce end-->

          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/agua.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mineral water</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/gaseosa1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/gaseosa1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola light</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/sprite.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Sprite</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/soda.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Soda wit lemon</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="./assets/img/drinks/jarrito.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jarrito</a><span>300ml €3.50</span>
            </div>
            <!-- <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div> -->
          </div>

          <!--Ostatné end-->
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita Original</a><span>€9.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila cointreau, lemon juice.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita de sabores</a><span>€9.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Margarita with different flavors: mango, papaya, pineapple, guava, guanabana, strawberry, coco, tamarindo.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mojito</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, lemon, brown sugar, mint and ice.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coco Loco</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Vodka, tequila, rum, coconut syrup and pineapple.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequila Sunrise</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila, orange juice and grenadine.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Piña Colada</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, coconut syrup, pineapple and milk.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Daikiri</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, lemon juice, sugar, flavored with mango, strawberry, papaya, guanabana or guava(or according to the offer).
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Caipirina</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Cachaça, lemon and sugar.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cuba Libre</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Rum, CocaCola and lemon.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequijarro</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Tequila, sprite and lemon.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Desarmador</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Vodka and orange juice.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Charro Negro</a><span>400ml €8.50</span>
            </div>
            <div class="menu-drink-ingredients">
              CocaCola and tequila.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="./assets/img/drinks/Margarita1.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cocktel sin alcohol</a><span>400ml €7.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Alcohol-free cocktail.
            </div>
          </div>

          <!--Cocktails end-->
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="./assets/img/drinks/ARAY8553.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mexican beer</a><span>330ml €5.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Corona, Pacifico, Negra Modelo, Sol (according to offer)
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="./assets/img/drinks/krusovice.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Local Draft Beer</a><span>300ml €3.00 - 500ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Krušovice
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="./assets/img/drinks/chelada.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Chelada</a><span>400ml €6.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexican beer with lemon juice and salt.
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="./assets/img/drinks/michelada.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Michelada</a><span>400ml €6.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Mexican beer with lemon juice, chile piquin, tabasco and valentina or clamato.
            </div>
          </div>
        
          <!--Beer end-->
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="./assets/img/drinks/ARAY8745.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jose Cuervo</a><span>2cl €4.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="./assets/img/drinks/ARAY8745.JPG" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Herradura</a><span>2cl €4.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <!--Tequila end-->
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="./assets/img/drinks/vino.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">White / Red</a><span>1/8L €3.00</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="./assets/img/drinks/vino.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Bottles</a><span>0,75L €18.50</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <!--vino end-->
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/manzana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Apple Juice</a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural apple drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/manzana.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Apple Juice with mineral water</a><span>500ml €5.00</span>
            </div>
            <div class="menu-drink-ingredients">
              natural apple drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/naranja.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Orange Juice</a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural orange drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/naranja.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Orange Juice mineral water</a><span>500ml €4.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural orange drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pinapple Juice</a><span>250ml €3.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural pineapple drink with sugar 
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="./assets/img/drinks/pina.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pinapple Juice mineral water</a><span>500ml €4.50</span>
            </div>
            <div class="menu-drink-ingredients">
              natural pineapple drink with sugar 
            </div>
          </div>
          <!--Jugos end-->
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Back to drinks</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button" > 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Regresar a drinks...</a></center> -->
      </div>
    </section><!-- End Menu-drink Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <br>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>RESTAURANT</h4>
        </div></center>
        <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel1">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant4.jpg" class="d-block w-100" alt="...">
              </div>
            </div> -->
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant5.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant7.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant8.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant10.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant11.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant12.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant13.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Restaurant/restaurant14.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section> 

    <section id="gallery" class="gallery">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>FOOD</h4>
        </div></center>
        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel3">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY7470.JPG" class="d-block w-100 img-fluid" alt="..." >
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8395.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas2.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas3.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas4.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas5.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas6.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas7.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas7.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas8.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas9.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas10.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas11.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas12.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/mexicas13.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8410.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8414.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8449.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8457.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8474.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8483.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8491.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8501.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8534.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8672.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8676.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8692.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Food/ARAY8708.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <center><div class="section-subtitle">
          <h4>DRINK</h4>
        </div></center>
        <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carrusel3">
            <div class="carousel-item active">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Drinks/ARAY7492.JPG" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Drinks/ARAY8616.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Drinks/ARAY8553.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="tamano-imagen">
                <img src="./assets/img/gallery/Drinks/ARAY8745.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <br>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d332.7785582020802!2d17.107842!3d48.1444005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c894332917f3d%3A0x7a86b4a7201969b6!2sRestaurante%20Mexicano%20Los%20Mexikas!5e0!3m2!1ses-419!2ssk!4v1681924958931!5m2!1ses-419!2ssk" frameborder="0" allowfullscreen></iframe>
      </div>

      <section class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p> Františkánske námestie 8, Bratislava </p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday:
                  17:00 PM - 22:00 PM
                </p>
                <br>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 14:00 PM & 17:00 PM - 22:00 PM
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sk@losmexikas.at</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+421 02/436 381 59</p>
                <p>+421903620715</p>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->

    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Los Mexicas</h3>
              <p>
                Františkánske námestie 8, Bratislava <br>
                811 01<br><br>
                <strong>Phone:</strong> +421 903 620 715 / +421 02/436 381 59<br>
                <strong>Email:</strong> sk@losmexikas.at<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">Services</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#modal2" data-bs-toggle="modal" data-bs-target="#modal2">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal3" data-bs-toggle="modal" data-bs-target="#modal3">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <!-- <img src="assets/img/logomexikas-vector.jpg" style="height: 250px; width: 360px;"> -->
          </div>
          <div class="col-lg-4">
            <img src="assets/img/logomexikas-vector.jpg" style="height: 250px; width: 360px;">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="http://34.71.200.28/david-rios/" style="cursor: pointer; "><span>DavidRios.</span></a></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Services</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>"A Culinary Journey to Mexico"</h3>
          <br>
          <h5>Description</h5>
          <p>In our Mexican restaurant, we strive to offer our clients an authentic and memorable experience that transports them to Mexico through the flavors,
            the aromas and colors of our kitchen. Our service theme "A Culinary Journey to Mexico" focuses on providing a unique experience that combines
            the authenticity of Mexican dishes with a cozy and authentic atmosphere that reflects Mexican culture.</p>
          <h5>Welcome</h5>
          <p>Our clients are greeted with a warm welcome and are offered a table that suits their needs.</p>
          <h5>Drink service</h5>
          <p>Our staff offers you a variety of typical Mexican drinks, such as margaritas, micheladas, tequila, mezcal and Mexican beers, to accompany your meal.</p>
          <h5>Selection of dishes</h5>
          <p>Our customers can explore our wide variety of typical Mexican dishes, including tacos, burritos, enchiladas, guacamole and salsas.</p>
          <h5>Preparing the dishes</h5>
          <p>Our cooks prepare the dishes in an authentic way, the dishes are served in clay dishes,
            using fresh and high quality ingredients to guarantee the best taste and quality.</p>
          <h5>Dessert</h5>
          <p>To end your culinary experience, we offer a variety of typical Mexican desserts.</p>
          <h5>Farewell</h5>
          <p>Our clients are greeted with a smile and the promise to visit us again soon.</p>
          <p>With our service theme "A Culinary Journey to Mexico," we ensure that each client has an authentic and memorable experience that transports them to Mexico
            through the flavors and aromas of our kitchen. We hope you enjoy your culinary journey and come back soon to continue exploring the authentic Mexican food we offer.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Terms of service</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Welcome to Los Mexicas. The following terms and conditions govern your use of our restaurant service. 
            Please read these Terms carefully before making a reservation or placing an order through our Service.</p>
          <h5>Acceptance of Terms</h5>
          <p>By accessing or using our Service, you accept these Terms in their entirety. 
            If you do not agree to these Terms, do not use our Service.</p>
          <h5>Changes to Terms</h5>
          <p>We reserve the right to update or change these Terms at any time without notice. Any changes to the Terms will be effective immediately upon posting of the updated Terms on our website. 
            You are bound by the updated Terms upon accessing or using our Service after the posting of the updated Terms.</p> 
          <p>You are bound by the updated Terms upon accessing or using our Service after the posting of the updated Terms.</p>
          <h5>Reservations and Orders</h5>
          <p>Customers may make reservations or place orders through our website or in person at the restaurant. To make a reservation, you must provide accurate and complete information, including the number of people, date and time of the reservation. 
            To place an order, you will need to provide accurate and complete information about the products you wish to purchase.</p>
          <h5>Prices and Payments</h5>
          <p>The prices of our products are subject to change without notice. We reserve the right to modify or discontinue any product at any time. 
            We strive to ensure that prices displayed on our website are accurate, but in the event of pricing errors, we reserve the right to cancel any orders placed with incorrect prices.</p>
          <h5>Intellectual Property</h5>
          <p>The content of our website, including text, images, graphics, logos and software, 
            is protected by intellectual property laws and may not be used without our express written permission.</p>
          <h5>Limitation of Liability</h5>
          <p>In no event will we be liable for any direct, indirect, special, incidental or consequential damages, including but not limited to lost profits or revenues, arising out of the use of our Service.</p>
          <h5>Applicable Law and Jurisdiction</h5>
          <p>These Terms shall be governed by and construed in accordance with the laws of the country in which Los Mexicas Restaurant is located. 
            You agree to submit to the exclusive jurisdiction of the courts of the country in which Los Mexicas Restaurant is located for any disputes arising out of or in connection with these Terms.</p>
          <p>If you have any questions or comments about these Terms, please feel free to contact us. Thank you for choosing Los Mexicas.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal3" >
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" >Privacy policy</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>At Los Mexicas Restaurat we are committed to protecting the privacy of our customers and online visitors. 
            This privacy policy describes how we collect, use and protect your personal information. By using our website or our services, you consent to this privacy policy.</p> 
          <p>By using our website or services, you agree to this privacy policy.</p>
          <h5>Information Collection</h5>
          <p>We collect personal information that you voluntarily provide to us when you make an online reservation or enroll in our loyalty program. This information includes your name, email address, phone number and dining preferences. 
            We may also collect information from your device and your browsing behavior on our website, including your IP address, device type, web browser used and the pages visited.</p>
          <h5>Use of Information</h5>
          <p>The information we collect is used to improve our services and provide a personalized experience to our customers. 
            We use your information to process your reservations, send you confirmation emails, send you promotions and special offers, and to personalize your experience on our website.</p>
          <h5>Disclosure of Information</h5>
          <p>We do not share, sell, or rent your personal information to third parties. 
            However, we may disclose your personal information if we are required to do so by law or if we have a good faith belief that such disclosure is necessary to protect our rights or property, or the safety of our customers or the general public.</p>
          <h5>Information security</h5>
          <p>We take reasonable measures to protect your personal information from unauthorized access, alteration, disclosure or destruction. 
            We use physical, electronic and administrative security measures to protect your personal information.</p> <p>We take reasonable steps to protect your personal information.</p>
          <h5>Privacy Policy Changes</h5>
          <p>We reserve the right to modify this privacy policy at any time. If we make material changes to our privacy policy, 
            we will notify you through our website or by e-mail.</p>
          <h5>Contact Us</h5>
          <p>If you have questions or concerns about our privacy policy, 
            you can contact us through our email address or contact phone number provided on our website.</p>
          <p>By using our website or our services, you agree to the terms of this privacy policy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>