<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Los Mexikas restaurant</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos/los-mexicas-website-favicon-color.png" rel="icon">
  <link href="assets/img/logos/los-mexicas-website-favicon-color.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>0951123123</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span>Mon: 17PM-22PM  Tues-Sat: 11AM-14PM & 17PM-22PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li><a href="./index.html">En</a></li>
          <li><a href="./eslovaco/index.html">Sk</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" >Los Mexikas</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about2">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#menu-drink">Drinks</a></li> 
          <!-- <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li> -->
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <!-- <li class="dropdown"><a href="#details"><span>Details of menus</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Entradas </a></li>
              <li><a href="#">Burros</a></li>
              <li><a href="#">Enchiladas</a></li>
              <li><a href="#">Tacos</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Mexikas</span></h1>
          <h2>Descubre los sabores auténticos de México en Europa</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Menu</a>
            <!-- <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Book a Table</a> -->
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=n8YwWZy3bcM" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main" >

    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/hero-bg.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" >
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section>End About Section -->

    <!-- ======= About 2 Section ======= -->
    <section id="about2" class="about2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About us</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-5">Somos...</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-6">Misio/Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-7">Valores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-8">Objetivos Generales</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Los Mexikas</h3>
                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, at obcaecati quia voluptatum impedit deserunt iusto quam ducimus eius et mollitia veniam doloremque alias neque exercitationem. Esse consequatur aliquid nulla? Nuestra misión es difundir la cultura y la gastronomía mexicana en Europa al ofrecer platillos auténticos y de alta calidad. Nos esforzamos por brindar un ambiente acogedor y auténtico para que nuestros clientes disfruten de una experiencia única y memorable.</p>
                    <p>Nuestra visión es convertirnos en el restaurante de comida mexicana más reconocido en Europa, ofreciendo una amplia variedad de platillos auténticos y sabrosos en un ambiente auténtico y acogedor. Queremos que nuestros clientes sientan que están en México mientras disfrutan de nuestros platillos.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/about-bg.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-6">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Mision - Vision</h3>
                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero atque eveniet saepe minima in ut eum libero porro eos exercitationem, minus quasi sunt sequi alias molestiae praesentium fugit ab repellendus. Nuestra misión es difundir la cultura y la gastronomía mexicana en Europa al ofrecer platillos auténticos y de alta calidad. Nos esforzamos por brindar un ambiente acogedor y auténtico para que nuestros clientes disfruten de una experiencia única y memorable.</p>
                    <p>Nuestra visión es convertirnos en el restaurante de comida mexicana más reconocido en Europa, ofreciendo una amplia variedad de platillos auténticos y sabrosos en un ambiente auténtico y acogedor. Queremos que nuestros clientes sientan que están en México mientras disfrutan de nuestros platillos.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/event-custom.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-7">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Valores</h3>
                    <p class="fst-italic"><span>Autenticidad:</span> nos esforzamos por ofrecer platillos auténticos y sabrosos que reflejen la cultura mexicana.</p>
                    <p><span>Calidad:</span> utilizamos ingredientes frescos y de alta calidad para preparar nuestros platillos.</p>
                    <p><span>Excelencia</span> en el servicio al cliente: nos esforzamos por brindar un servicio amable y eficiente a nuestros clientes para garantizar su satisfacción.</p>
                    <p><span>Pasión:</span> estamos apasionados por la comida mexicana y queremos compartir esa pasión con nuestros clientes.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit neque animi nemo dicta corrupti laudantium dolorem quasi maxime eaque possimus vero doloremque maiores quis facilis deserunt, ad doloribus in distinctio.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sint pariatur dignissimos obcaecati ex ducimus nihil commodi, nostrum eligendi nobis? Commodi dolor aperiam ullam maxime consequuntur delectus incidunt fugit aliquid!
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas molestiae natus corrupti beatae rerum illum a enim! Quibusdam similique pariatur id tenetur dolor quam odit adipisci optio error aspernatur.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/event-private.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-8">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Objetivos Generales</h3>
                    <p class="fst-italic"><p>Establecer una empresa de comida mexicana o restaurante mexicano en Europa que ofrezca una experiencia auténtica y memorable a los clientes, al tiempo que se convierte en una referencia en la difusión de la cultura y la gastronomía mexicana.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="./assets/img/events-bg.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About 2 Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg" style="background-color: #ffd903;">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Menu</h2> 
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Appetizes">Appetizes</li>
              <li data-filter=".filter-Taquitos">Taquitos</li>
              <li data-filter=".filter-Soups">Soups</li>
              <li data-filter=".filter-Grill-Specialties">Grill Specialties</li>
              <!-- <li data-filter=".filter-Mexican-Grill">Mexica Grill Specialties</li> -->
              <li data-filter=".filter-Gringas">Gringas</li>
              <li data-filter=".filter-Burros">Burros</li>
              <li data-filter=".filter-Antojitos-Mexicanos">Antojitos Mexicanos</li>
              <li data-filter=".filter-Salads">Salads</li>
              <li data-filter=".filter-Enchiladas">Enchiladas</li>
              <li data-filter=".filter-Dezerty">Dezerty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos con queso</a><span>€7.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, sour cream and pico de gallo. (tomato, onion, green chile, cilantro).
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos dos carnes</a><span>€9.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, pico de gallo, sour cream, beef and chicken. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/cake.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nachos al gusto</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, pico de gallo, sour cream and one kind of meat: chicken, beef or chorizo.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Botanas maxicas</a><span>€14.50</span>
            </div>
            <div class="menu-ingredients">
              This appetixar is presented on three dishes: the first one comes with crispy corn tortillas and melted cheese, 
              The second one includes beans, cour cream, pico de gallo and guacamile,
              The third dish comes with fried chorizo surrounded by chips.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Totopos</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas with beans, melted cheese, sour cream, guacamole and pico de gallo.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Appetizes">
            <img src="../assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Choriqueso</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Chorizo with melted cheese, served with crispy corn chips and cilantro.
            </div>
          </div> <!--Appetizes End-->

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos al pastor</a><span>€9.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with pork marinated a la mexicana and pineapple, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de suadero</a><span>€9.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with fried beef, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Taquitos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de longaniza</a><span>€9.00</span>
            </div>
            <div class="menu-ingredients">
              Three fresh corn tortillas with Mexican chorizo, served with spicy salsa, cilantro, lemon and onion.
            </div>
          </div> <!--Taquitos End-->

          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa Azteca</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional Mexican spicy soup served with melted cheese and pico de gallo.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Consomé de pollo</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Chicken stock with chickpeas, cilantro, green chile and lemon.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Soups">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sopa de frijol</a><span>€5.50</span>
            </div>
            <div class="menu-ingredients">
              Refried beans with chicken stock, crispy corn tortillas and pico de gallo.
            </div>
          </div><!--Soups End-->

          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con chorizo</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with cactus and chorizo, served with salas and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de nopales con bisteck</a><span>€13.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with cactus and bisteck, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de costillas con queso</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with beef steack prepared on the grill with melted cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos vegetarianos</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with grilled vegetables, mushrooms and melted cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de molel</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with chicken topped with sweet and spicy Mexican salsa mole. It is served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de chuleta con queso</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with pork prepared on the grill with melted cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de bisteck con chorizo</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with beef steack and chorizo fried on the grill with melted cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Grill-Specialties">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos de pollo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Fresh corn tortillas with chicken and melted cheese, served with salad and salsas.
            </div>
          </div> <!--grillSpecialties end-->
          
          <!-- <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Mexican-Grill">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div> Mexican Grill End -->

          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de pollo</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken tingas and cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de queso</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa vegetariana</a><span>€10.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with vegetables, mushrooms and cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de res</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with beef and cheese, served with salad and salsas.

            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de chorizo</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chorizo and cheese, served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Gringas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Gringa de papa con chorizo</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with potatoes, chorizo and cheese, served with salad and salsas.
            </div><!--gringas end-->

          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de bisteck</a><span>€13.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with beef, cheese, beans and rice served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de cerdo</a><span>€11.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with pork, cheese, beans and rice served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro vegetariano</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with grilled vegetables and mushrooms, cheese, beans and rice served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Señor burro</a><span>€15.00</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken, beef, grilled vegetables and mushrooms, cheese, beans and rice served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro de pollo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chicken, cheese, beans and rice served with salad and salsas.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Burros">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burro chorizo</a><span>€12.50</span>
            </div>
            <div class="menu-ingredients">
              Flour tortilla filled with chorizo, cheese, beans and rice served with salad and salsas.
            </div>
          </div><!--Burros end-->

          <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de pollo</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas filled with chicken, served with salad, salsas,cour cream and fetacheese.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Antojitos-Mexicanos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tacos dorados de papa</a><span>€11.00</span>
            </div>
            <div class="menu-ingredients">
              Crispy corn tortillas filled with potatoes, served with salad, salsas,cour cream and fetacheese.
            </div>
          </div><!--Antojitos end-->

          <div class="col-lg-6 menu-item filter-Salads">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de nopales</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional salad with cactus served with pico de gallo, guacamole, crispy corn tortillas and fetacheese.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Salads">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de pollo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with fresh vegetables, pico de gallo and guacamole.
            </div>
          </div><!--Salads end-->

          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas de mole</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the sweet and spicy Mexican salsa mole, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas verdes</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the green salsa, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Enchiladas">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Enchiladas rojas</a><span>€12.00</span>
            </div>
            <div class="menu-ingredients">
              Corn tortillas filled with chicken, corvered by the red salsa, served with salad, salsas, sour cream and fetacheese.
            </div>
          </div> <!--Enchiladas end-->

          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pastel de elote</a><span>€6.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional corn cake baked with various ingredients, served with whipped cream and hocolate syrup.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Piñatazo</a><span>€7.50</span>
            </div>
            <div class="menu-ingredients">
              Traditional corn cake baked with various ingredients, served with whipped cream and hocolate syrup.
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Dezerty">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepas</a><span>€5.00</span>
            </div>
            <div class="menu-ingredients">
              Flour crepes with burnt milk caramel candy made of goat´s milk.
            </div>
          </div>
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu" style="border: #ff7000; cursor: pointer;">Regresar a menu</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button"> 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu" style="border: #ff7000; cursor: pointer;">Regresar al menu...</a></center> -->
      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Plato Mexicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Alambre Mixto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Alambre de pollo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Alambre de Res</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Plato Mexicas</h3><span>€20.00</span>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Alambre Mixto</h3><span>€20.00</span>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Alambre de Pollo</h3><span>€20.00</span>
                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Alambre de Res</h3><span>€20.00</span>
                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3><span>€20.00</span>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="../assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Menu-drink Section ======= -->
    <section id="menu-drink" class="menu-drink section-bg" style="background-color: #ffd903;">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Napoje</h2> 
        </div>
      
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-drink-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Napoje">Drinks</li>
              <li data-filter=".filter-Ovocné">Fresh fruit Drinks</li>
              <li data-filter=".filter-Mliečne">Milkshakes</li>
              <li data-filter=".filter-Horuce">Hot Beverages</li>
              <li data-filter=".filter-Jugos">Juices</li>
              <li data-filter=".filter-Ostatné">Sodas</li>
              <li data-filter=".filter-Cocktails">Cocktails</li>
              <li data-filter=".filter-Beer">Beer</li>
              <li data-filter=".filter-Tequila">Tequila</li>
              <li data-filter=".filter-Vino">vino</li>
            </ul>
          </div>
        </div>
      
        <div class="row menu-drink-container" data-aos="fade-up" data-aos-delay="200">
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/menu/lobster-bisque.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Horchata</a><span>$5.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/menu/bread-barrel.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tamarindo</a><span>$6.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Napoje">
            <img src="../assets/img/menu/bread-barrel.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jamaica</a><span>$6.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Lorem, deren, trataro, filede, nerada
            </div>
          </div>
        
          <!--Napoje End-->
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/greek-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Papaya</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Ananás</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guava</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jahoda</a><span>$9.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ovocné">
            <img src="../assets/img/menu/spinach-salad.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Uhorka</a><span>$9.95</span>
            </div>
            <div class="menu-drink-drink-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>
        
          <!--Ovocné End-->
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mango</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Ananas</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jahodoba</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Uhorka</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Banan</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guayaba</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Mliečne">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Guanabana</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <!--Mliečne End-->
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">škoricový</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mätový</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">čierny</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Zelený</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Horuce">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Ovocný čaj</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <!--Horuce end-->

          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mineralne voda</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coca-Cola light</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Sprite</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Soda wit lemon</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Ostatné">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jarrito</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

        
          <!--Ostatné end-->
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita Original</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Margarita de sabores</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mojito</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Coco Loco</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequila Sunrise</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Piña Colada</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Daikiri</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Caipirina</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cuba Libre</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Tequijarro</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Desarmador</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Charro Negro</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Cocktails">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Cocktel sin alcohol</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <!--Cocktails end-->
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Mexican beer</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Local Draft Beer</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Krušovice
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Chelada</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Beer">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Michelada</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <!--Beer end-->
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Jose Cuervo</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Tequila">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Herradura</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <!--Tequila end-->
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">White / Red</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Vino">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Bottles</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <!--vino end-->
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Apple Juice</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Apple Juice with mineral water</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Orange Juice</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Orange Juice mineral water</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pinapple Juice</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
        
          <div class="col-lg-6 menu-drink-item filter-Jugos">
            <img src="../assets/img/menu/lobster-roll.jpg" class="menu-drink-img" alt="">
            <div class="menu-drink-content">
              <a href="#">Pinapple Juice mineral water</a><span>$12.95</span>
            </div>
            <div class="menu-drink-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>
          <!--Jugos end-->
        </div>
      </div>
      <div>
        <br>
        <br>
        <center><div class="button" id="regresar">
          <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Regresar a drinks</a></center>
        </div></center>
        <!-- <center><button class="regresar" type="button" > 
          Regresar al menu
        </button></center> -->
        <!-- <center><a href="#menu-drink" style="border: #ff7000; cursor: pointer;">Regresar a drinks...</a></center> -->
      </div>
    </section><!-- End Menu-drink Section -->

    <!-- ======= Gallery Section ======= -->
    <br>
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <br>
          <p>Some photos from Our Restaurant</p>
        </div>
      </div>
      <br>
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="section-subtitle">
          <h4>Comidas</h4>
          <br>
        </div>
        <div class="row g-0">
          <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="carrusel1">
              <div class="carousel-item active">
                <div class="mi-container">
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item" >
                        <img src="../assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item active">
                <div class="mi-container">
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item" >
                        <img src="../assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                
                  <div class="col-lg-3 col-md-4">
                    <div class="gallery-item" style="border-radius: 15%">
                      <a href="../assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                        <img src="../assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      <br>
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="section-subtitle">
          <h4>Bebidas</h4>
          <br>
        </div>
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" style="border-radius: 15%">
              <a href="../assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="../assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" style="border-radius: 15%;">
              <a href="../assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="../assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" style="border-radius: 15%">
              <a href="../assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="../assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" style="border-radius: 15%">
              <a href="../assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item1">
                <img src="../assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <br>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d332.7785582020802!2d17.107842!3d48.1444005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c894332917f3d%3A0x7a86b4a7201969b6!2sRestaurante%20Mexicano%20Los%20Mexikas!5e0!3m2!1ses-419!2ssk!4v1681924958931!5m2!1ses-419!2ssk" frameborder="0" allowfullscreen></iframe>
      </div>

      <section class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p> Františkánske námestie 8, Bratislava </p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday:
                  17:00 PM - 22:00 PM
                </p>
                <br>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 14:00 PM & 17:00 PM - 22:00 PM
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+421 02/436 381 59</p>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->

    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Los Mexicas</h3>
              <p>
                Františkánske námestie 8, Bratislava <br>
                811 01<br><br>
                <strong>Phone:</strong> +421 02/436 381 59<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal1" data-bs-toggle="modal" data-bs-target="#modal1">Services</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="#modal2" data-bs-toggle="modal" data-bs-target="#modal2">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#modal3" data-bs-toggle="modal" data-bs-target="#modal3">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Los Mexicas</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Services</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>"Un viaje culinario a México"</h3>
          <br>
          <h5>Descripción</h5>
          <p>En nuestro restaurante de comida mexicana, nos esforzamos por ofrecer a nuestros clientes una experiencia auténtica y memorable que les transporte a México a través de los sabores, 
            los aromas y los colores de nuestra cocina. Nuestro tema de servicio "Un viaje culinario a México" se enfoca en brindar una experiencia única que combine 
            la autenticidad de los platillos mexicanos con un ambiente acogedor y auténtico que refleje la cultura mexicana.</p>
          <h5>Bienvenida</h5>
          <p>Nuestros clientes son recibidos con una cálida bienvenida y se les ofrece una mesa que se adapte a sus necesidades.</p>
          <h5>Servicio de bebidas</h5>
          <p>Nuestro personal les ofrece una variedad de bebidas típicas mexicanas, como margaritas, micheladas, tequila, mezcal y cervezas mexicanas, para acompañar su comida.</p>
          <h5>Selección de platillos</h5>
          <p>Nuestros clientes pueden explorar nuestra amplia variedad de platillos típicos mexicanos, incluyendo tacos, burritos, enchiladas, guacamole y salsas.</p>
          <h5>Preparación de los platillos</h5>
          <p>Nuestros cocineros preparan los platillos de manera auténtica, los platillos son servidos en platos de barro,
            utilizando ingredientes frescos y de alta calidad para garantizar el mejor sabor y calidad.</p>
          <h5>Postre</h5> 
          <p>Para finalizar su experiencia culinaria, ofrecemos una variedad de postres típicos mexicanos.</p>
          <h5>Despedida</h5>
          <p>Nuestros clientes son despedidos con una sonrisa y la promesa de volver a visitarnos pronto.</p>
          <p>Con nuestro tema de servicio "Un viaje culinario a México", nos aseguramos de que cada cliente tenga una experiencia auténtica y memorable que les transporte a México
            a través de los sabores y los aromas de nuestra cocina. Esperamos que disfruten su viaje culinario y regresen pronto para seguir explorando la auténtica comida mexicana que ofrecemos.</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">Terms of service</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Bienvenidos a Los Mexicas. Los siguientes términos y condiciones rigen el uso de nuestro servicio de restaurante. 
            Por favor, lea cuidadosamente estos Términos antes de hacer una reserva o pedido a través de nuestro Servicio.</p>
          <h5>Aceptación de los Términos</h5>
          <p>Al acceder o utilizar nuestro Servicio, usted acepta estos Términos en su totalidad. 
            Si no está de acuerdo con estos Términos, no utilice nuestro Servicio.</p>
          <h5>Cambios en los Términos</h5>
          <p>Nos reservamos el derecho de actualizar o cambiar estos Términos en cualquier momento y sin previo aviso. Cualquier cambio en los Términos será efectivo inmediatamente después de la publicación de los Términos actualizados en nuestro sitio web. 
            Usted está obligado por los Términos actualizados al acceder o utilizar nuestro Servicio después de la publicación de los Términos actualizados.</p>
          <h5>Reservas y Pedidos</h5>
          <p>Los clientes pueden hacer reservas o pedidos a través de nuestro sitio web o de forma presencial en el restaurante. Para hacer una reserva, deberá proporcionar información precisa y completa, incluyendo el número de personas, la fecha y la hora de la reserva. 
            Para hacer un pedido, deberá proporcionar información precisa y completa sobre los productos que desea adquirir.</p>
          <h5>Precios y Pagos</h5>
          <p>Los precios de nuestros productos están sujetos a cambios sin previo aviso. Nos reservamos el derecho de modificar o discontinuar cualquier producto en cualquier momento. 
            Nos esforzamos por asegurarnos de que los precios mostrados en nuestro sitio web sean precisos, pero en caso de errores de precios, nos reservamos el derecho de cancelar cualquier pedido realizado con precios incorrectos.</p>
          <h5>Propiedad Intelectual</h5>
          <p>El contenido de nuestro sitio web, incluyendo textos, imágenes, gráficos, logotipos y software, 
            está protegido por leyes de propiedad intelectual y no puede ser utilizado sin nuestro permiso expreso por escrito./p>
          <h5>Limitación de Responsabilidad</h5>
          <p>En ningún caso seremos responsables por daños directos, indirectos, especiales, incidentales o consecuentes, incluyendo pero no limitándose a la pérdida de beneficios o ingresos, que surjan del uso de nuestro Servicio.</p>
          <h5>Ley Aplicable y Jurisdicción</h5>
          <p>Estos Términos se regirán e interpretarán de acuerdo con las leyes del país en el que se encuentra el restaurante Los Mexicas. 
            Usted acepta someterse a la jurisdicción exclusiva de los tribunales del país en el que se encuentra el restaurante Los Mexicas para cualquier disputa que surja de o en relación con estos Términos.</p>
          <p>Si tiene alguna pregunta o comentario sobre estos Términos, no dude en contactarnos. Gracias por elegir Los Mexicas.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal3" >
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" >Privacy policy</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>En Los Mexicas Restaurat nos comprometemos a proteger la privacidad de nuestros clientes y visitantes en línea. 
            Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos su información personal. Al utilizar nuestro sitio web o nuestros servicios, usted acepta esta política de privacidad.</p>
          <h5>Recopilación de información</h5>
          <p>Recopilamos información personal que nos proporciona voluntariamente al hacer una reservación en línea o al inscribirse en nuestro programa de lealtad. Esta información incluye su nombre, dirección de correo electrónico, número de teléfono y preferencias de comida. 
            También podemos recopilar información de su dispositivo y su comportamiento de navegación en nuestro sitio web, incluyendo su dirección IP, tipo de dispositivo, navegador web utilizado y las páginas visitadas.</p>
          <h5>Uso de información</h5>
          <p>La información que recopilamos se utiliza para mejorar nuestros servicios y brindar una experiencia personalizada a nuestros clientes. 
            Utilizamos su información para procesar sus reservaciones, enviarle correos electrónicos de confirmación, enviarle promociones y ofertas especiales, y personalizar su experiencia en nuestro sitio web.</p>
          <h5>Divulgación de información</h5>
          <p>No compartimos, vendemos ni alquilamos su información personal a terceros. 
            Sin embargo, podemos divulgar su información personal si la ley nos obliga a hacerlo o si creemos de buena fe que dicha divulgación es necesaria para proteger nuestros derechos o propiedad, o la seguridad de nuestros clientes o del público en general.</p>
          <h5>Seguridad de la información</h5>
          <p>Tomamos medidas razonables para proteger su información personal contra el acceso no autorizado, la alteración, la divulgación o la destrucción. 
            Utilizamos medidas de seguridad físicas, electrónicas y administrativas para proteger su información personal.</p>
          <h5>Cambios en la política de privacidad</h5>
          <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Si realizamos cambios importantes en nuestra política de privacidad, 
            le notificaremos a través de nuestro sitio web o por correo electrónico.</p>
          <h5>Contacto</h5>
          <p>Si tiene preguntas o inquietudes sobre nuestra política de privacidad, 
            puede contactarnos a través de nuestra dirección de correo electrónico o teléfono de contacto proporcionados en nuestro sitio web.</p>
          <p>Al utilizar nuestro sitio web o nuestros servicios, usted acepta los términos de esta política de privacidad.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>